NEXT_PUBLIC_AUTH_APIKEY=AIzaSyCyf-U_-OCMiLWegAdexkZ3LCSG5dGDOhY
NEXT_PUBLIC_AUTH_AUTHDOMAIN=tranquil-garden-09.firebaseapp.com
NEXT_PUBLIC_AUTH_PROJECTID=tranquil-garden-09
NEXT_PUBLIC_AUTH_STORAGEBUCKET=tranquil-garden-09.appspot.com
NEXT_PUBLIC_AUTH_MESSAGINGSENDERID=478891741080
NEXT_PUBLIC_AUTH_APPID=1:478891741080:web:d5247ca212308f721525ed
NEXT_PUBLIC_AUTH_MEASUREMENTID=G-ZFLLSKNPHE
